<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Wybierz produkt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DodawanieDoKoszykaWybierzProdukt" />
    <TextView
        android:text="Nie wybrano produktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DodawanieDoKoszykaNazwaProduktu" />
    <TextView
        android:text="Liczba sztuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DodawanieDoKoszykaLiczbaSztuk" />
    <Button
        android:text="Dodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DodawanieDoKoszykaDodaj" />
</LinearLayout>